<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mycolor1"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_id"
        android:textColor="#000000"
        android:textSize="20pt"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Word"/>
    
    <RadioGroup 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/rgroup">
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:id="@+id/rb1"
			android:button="@drawable/selector"
			android:textColor="#000000"
			android:layout_marginBottom="10dp"
			android:text="1"
			android:textSize="10pt"/>
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:id="@+id/rb2"
			android:button="@drawable/selector"
			android:layout_marginBottom="10dp"
			android:textColor="#000000"
			android:text="2"
			android:textSize="10pt"/>
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:id="@+id/rb3"
			android:button="@drawable/selector"
			android:textColor="#000000"
			android:text="3"
			android:textSize="10pt"/>
    </RadioGroup>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/smile_p" />

</LinearLayout>